<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Register</title>
    <style>
        body {
            background: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #btn {
            background: mediumseagreen;
            color: black;
            width: 100px;
            height: 50px;
            margin-top: 20rem;
            margin-bottom: 20px;
        }
        #result {
            width: 300px;
            height: 300px;
            background: lightseagreen;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }
        #status {
            color: black;
            text-align: center;
            font-size: 20px;
        }
        #change {
            color: black;
            text-align: center;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <input type="button" value="Push" id="btn">
    <div id="result">
        <h1 id="status"></h1>
        <h3 id="change"></h3>
    </div>

    <script src="/app.js"></script>
</body>
</html>